<!doctype html>
<html lang="end">
  <head>
    <meta charset="utf-8">
    <title>What even is css?</title>
    <style>
      h1 {
      color: gold;
      }

      p {
        color: yellow;
      }

      body {
        background-color: pink;
      }
      .green-text {
        color: green;
      }
      .important{
        font-weight: bold;
      }
      #lead-paragraph {
        color: green;
        font-weight: bold;
        }

        .important:hover {
          background-color: orange;
        }

        a[href="https://www.youtube.com/watch?v=h6fcK_fRYaI&ab_channel=Kurzgesagt%E2%80%93InaNutshell"]{
          background-color: orange;
        }

        a[href="https://en.wikipedia.org/wiki/Nihilism"]{
          background-color: orange;
        }

        h1 {
          color: orange;
          border-style: solid;
          border-width: 10px;
          border-color: orange;
        }

        p.important {
          width: 75%;
        }

        img {
          border-style: dashed;
          border-color: orange;
          border-width: 3px;
          width: 100%;
        }


    </style>
  </head>
  <body>
    <h1>I think Im lost</h1>
    <p class="green-text"> why is this all so confusing</p>
    <p class="important green-text">I have no way of telling how im doing</p>
    <p id="lead-paragraph">At least I have chicken</p>
    <a href="https://www.youtube.com/watch?v=h6fcK_fRYaI&ab_channel=Kurzgesagt%E2%80%93InaNutshell">The meaning of life?</a>
    <a href="https://en.wikipedia.org/wiki/Nihilism">What if there is no meaning?</a>
    <img src="https://64.media.tumblr.com/24c7ca937ecdf0a8df4d0586cdcd4dfa/tumblr_nryoikgZtF1uni7lmo2_r2_400.gifv" alt="im just a webpage">
  </body>

</html>
